<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Empty Name Field will Commit no Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.70"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name                                                      (required)"
        android:ems="10"
        android:id="@+id/editName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="Date"
        android:ems="10"
        android:id="@+id/Date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neck Circumference (Inches)"
        android:ems="10"
        android:id="@+id/editNeck"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bust Circumference (Inches)"
        android:ems="10"
        android:id="@+id/editBust"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chest Circumference (Inches)"
        android:ems="10"
        android:id="@+id/editChest"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waist Circumference (Inches)"
        android:ems="10"
        android:id="@+id/editWaist"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hip Circumference (Inches)"
        android:ems="10"
        android:id="@+id/editHip"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inseam (Inches)"
        android:ems="10"
        android:id="@+id/editInseam"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:ems="10"
        android:id="@+id/editComment"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_marginBottom="43dp"
        android:onClick= "addPerson"/>

</LinearLayout>